version: "3.8"

services:
  mysqldb:
    image: mysql:latest
    container_name: mysql-db-container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "project"
    volumes:
      - mysqldb_data:/var/lib/mysql
    ports:
      - "3000:3000"
    networks:
      - internalnetwork

  node-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-server-container
    restart: unless-stopped
    ports:
      - "8000:3000"
    depends_on:
      - mysqldb
    environment:
      DB_HOST: "127.0.0.1"  # Use the service name for DB_HOST
      DB_PORT: 3000  # MySQL runs on port 3306
      DB_USER: "root"
      DB_PASSWORD: "1234"
      DB_NAME: "project"
    networks:
      - internalnetwork

networks:
  internalnetwork:
    driver: bridge

volumes:
  mysqldb_data:
