<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="login_js.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;display=swap" rel="stylesheet">
    <title>Faculty Login</title>
</head>
<body>
    <header>
        <div class = "title">
            <h1>भारतीय प्रौद्योगिकी संस्थान पटना</h1>
            <h1>Indian Institute of Technology Patna</h1>
        </div>
    </header>
    <main>
        <div class = "Blinkingtext">
            <h2>Application for Faculty Position</h2>
        </div>
        <div class = "box">
            <div class="logocontainer">
                <img class = "logo" src="./images/logo.png" alt="IIT Patna Logo">
            </div>
            <form id="myloginform">
                <div class="form">
                    <h1>LOGIN HERE</h1>
                    <div class="inputbox">
                        <img src="./images/mail_9068642.png" />
                        <input type="email" placeholder="Your Email" name="email">
                    </div>
                    <div class="inputbox">
                        <img src="./images/lock_13654047.png" />
                        <input type="password" placeholder="Enter Your Password" name="password">
                    </div>
                    <div class="buttonRow">
                        <button type="submit" class="loginButton"> Login </button>
                        <div class="resetButton">
                            <button type="button"> Reset Password </button>
                        </div>
                    </div>
                    <div class = "signup">
                        NOT REGISTERED?
                        <button type="button" class="signupButton"><a href='/signup.html'> Sign Up</a></strong></button>
                    </div>
                </div>
            </form>
        </div>
    </main>

</body>
</html>
