<html>
    <head>
        <title>Rel Info</title>
        <!-- <link rel="stylesheet" type="text/css" href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/images/favicon.ico" type="image/x-icon"> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/css/bootstrap-datepicker.css"> -->
        <link rel="stylesheet" href="style1.css" />
        <link rel="stylesheet" href="style7.css" />
        <link rel="stylesheet" href="style2.css" />
        <script src="page7_js.js"></script>
        <!-- <script type="text/javascript" src="https://ofa.iiti.ac.in/facrec_che_2023_july_02/js/jquery.js"></script>
	<script type="text/javascript" src="https://ofa.iiti.ac.in/facrec_che_2023_july_02/js/bootstrap.js"></script>
	<script type="text/javascript" src="https://ofa.iiti.ac.in/facrec_che_2023_july_02/js/bootstrap-datepicker.js"></script> -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet" />
    </head>
    <style type="text/css">
        body {
            background-color: lightgray;
            padding-top: 0px !important;
        }
    </style>
    <body>
        <div class="title_container" style="background-color: #f7ffff; margin-bottom: 10px;">
            <div class="container mx-auto sm:px-4">
                <div class="flex flex-wrap" style="margin-bottom: 10px;">
                    <div class="title">
                        <h1>भारतीय प्रौद्योगिकी संस्थान पटना</h1>
                        <h1>Indian Institute of Technology Patna</h1>
                    </div>
                </div>
                <!-- <h3 style="text-align:center; color: #414002; font-weight: bold;  font-family: 'Fjalla One', sans-serif!important; font-size: 2em;">Application for Academic Appointment</h3> -->
            </div>
        </div>
        <h3 style="color: #e10425; margin: 20px; font-weight: bold; text-align: center; font-family: 'Noto Serif', serif; font-size: x-large;" class="blink_me">Application for Faculty Position</h3>

        <script type="text/javascript" src="https://ofa.iiti.ac.in/facrec_che_2023_july_02/ckeditor/ckeditor.js"></script>

        <style type="text/css">
            body {
                padding-top: 30px;
            }
            .form-control {
                margin-bottom: 10px;
            }
            .floating-box {
                display: inline-block;
                width: 150px;
                height: 75px;
                margin: 10px;
                border: 3px solid #73ad21;
            }
        </style>
        <style type="text/css">
            body {
                padding-top: 30px;
            }
            .form-control {
                margin-bottom: 10px;
            }
            label {
                padding: 0 !important;
            }
            hr {
                border-top: 1px solid #025198 !important;
                border-style: dashed !important;
                border-width: 1.2px;
            }

            .panel-heading {
                font-size: 1.3em;
                font-family: "Oswald", sans-serif !important;
                letter-spacing: 0.5px;
            }
            .btn-primary {
                padding: 9px;
            }

            .Acae_data {
                font-size: 1.1em;
                font-weight: bold;
                color: #414002;
            }
            p {
                padding-top: 10px;
            }
        </style>

        <!-- all bootstrap buttons classes -->
        <!-- 
  class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded  no-underline  text-xs , py-3 px-4 leading-tight text-xl, "
  color - btn-success, btn-primary, btn-default, btn-danger, btn-info, btn-warning
-->

        <a href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/layout"></a>

        <div class="container mx-auto sm:px-4">
            <div class="flex flex-wrap">
                <div class="sm:w-full pr-4 pl-4 sm:w-full pr-4 pl-4 md:w-full pr-4 pl-4 well">
                    <fieldset>
                        <legend>
                            <div class="flex justify-between items-center py-3">
                                <div class="md:w-4/5 pr-4 pl-4">
                                    <h4>
                                        Welcome : <font color="#025198"><strong>Name</strong></font>
                                    </h4>
                                </div>
                                <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                                    <a href="/login.html" class="next-page-button">Logout</a>
                                </div>
                                <!-- <button class="logout">Logout</button> -->
                                <!-- <div class="md:w-1/5 pr-4 pl-4">
                      <a href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/facultypanel/logout" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded  no-underline py-1 px-2 leading-tight text-xs  bg-green-500 text-white hover:bg-green-600  pull-right">Logout</a>
                    </div> -->
                            </div>
                        </legend>

                        <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="ci_csrf_token" value="" />

                            <div class="flex flex-wrap">
                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            14. Significant research contribution and future plans *<small class="pull-right">(not more than 500 words)</small> <br />
                                            <small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small>
                                        </div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 150px;"
                                                placeholder="Significant research contribution and future plans"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="research_statement"
                                                maxlength="3500"
                                                required=""
                                            >
<p><small>(Please provide a Research St<strong>atement des</strong>cribing khhkhkhkyour research plans and onhjgjgkkjke or two specific research projects to be conducted at IIT Indore in 2-3 years time frame</small></p>

                                            </textarea>

                                            <script>
                                                // CKEDITOR.replace($_POST['conf_details']);
                                                CKEDITOR.replace("research_statement");
                                            </script>
                                        </div>
                                    </div>
                                </div>

                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            15. Significant teaching contribution and future plans * <small>(Please list UG/PG courses that you would like to develop and/or teach at IIT Indore)</small>
                                            <small class="pull-right"> (not more than 500 words)</small>
                                        </div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 150px;"
                                                placeholder="Significant teaching contribution and future plans"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="teaching_statement"
                                                maxlength="3500"
                                                required=""
                                            >
<p><small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small></p>

<p><a href="[removed]void('Cut')"> </a><a href="[removed]void('Copy')"> </a><a href="[removed]void('Paste')"> </a><a href="[removed]void('Paste as plain text')"> </a><a href="[removed]void('Paste from Word')"> </a><a href="[removed]void('Undo')"> </a><a href="[removed]void('Redo')"> </a><a href="[removed]void('Spell Check As You Type')"> </a><a href="[removed]void('Link')"> </a><a href="[removed]void('Unlink')"> </a><a href="[removed]void('Anchor')"> </a><a href="[removed]void('Image')"> </a><a href="[removed]void('Table')"> </a><a href="[removed]void('Insert Horizontal Line')"> </a><a href="[removed]void('Insert Special Character')"> </a><a href="[removed]void('Maximize')"> </a><a href="[removed]void('Source')"> Source</a><a href="[removed]void('Bold')"> </a><a href="[removed]void('Italic')"> </a><a href="[removed]void('Strikethrough')"> </a><a href="[removed]void('Remove Format')"> </a><a href="[removed]void('Insert/Remove Numbered List')"> </a><a href="[removed]void('Insert/Remove Bulleted List')"> </a><a href="[removed]void('Decrease Indent')"> </a><a href="[removed]void('Increase Indent')"> </a><a href="[removed]void('Block Quote')"> </a><a href="[removed]void('Formatting Styles')">Styles</a><a href="[removed]void('Paragraph Format')">Normal</a><a href="[removed]void('About CKEditor 4')"> </a></p>

                                            </textarea>

                                            <script>
                                                // CKEDITOR.replace($_POST['conf_details']);
                                                CKEDITOR.replace("teaching_statement");
                                            </script>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="md:w-full pr-4 pl-4">
      <div class="panel panel-success ">
      <div class="panel-heading"> Awards and recognition <small class="pull-right">(not more 500 words)</small></div>
        <div class="panel-body">
          <textarea style="height:150px" placeholder="Any other relevant information you may like to furnish" class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md" name="award_recg" maxlength="3500" required=""></textarea>
      </div>
    </div>
    </div> -->

                                <!-- 
<div class="md:w-full pr-4 pl-4">
      <div class="panel panel-success ">
      <div class="panel-heading">27. Contribution to Continuing Education Programs  <small class="pull-right">(not more than 500 words)</small></div>
        <div class="panel-body">
          <textarea style="height:150px" placeholder="Contribution to Continuing Education Programs" class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md" name="cep" maxlength="3500" ></textarea>
      </div>
    </div>
    </div> -->

                                <!-- <div class="md:w-full pr-4 pl-4">
      <div class="panel panel-success ">
      <div class="panel-heading">28. Short-term Courses/Workshop/Seminars/Conference etc. organized  <small class="pull-right">(not more than 500 words)</small></div>
        <div class="panel-body">
          <textarea style="height:150px" placeholder="Short-term Courses/Workshop/Seminars etc. organized" class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md" name="short_course" maxlength="3500"></textarea>
      </div>
    </div>
    </div> -->

                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">16. Any other relevant information. <small class="pull-right">(not more than 500 words)</small></div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 150px;"
                                                placeholder="Any other relevant information you may like to furnish"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="rel_in"
                                                maxlength="3500"
                                            >
<p><small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small></p>

<p><a href="[removed]void('Cut')"> </a><a href="[removed]void('Copy')"> </a><a href="[removed]void('Paste')"> </a><a href="[removed]void('Paste as plain text')"> </a><a href="[removed]void('Paste from Word')"> </a><a href="[removed]void('Undo')"> </a><a href="[removed]void('Redo')"> </a><a href="[removed]void('Spell Check As You Type')"> </a><a href="[removed]void('Link')"> </a><a href="[removed]void('Unlink')"> </a><a href="[removed]void('Anchor')"> </a><a href="[removed]void('Image')"> </a><a href="[removed]void('Table')"> </a><a href="[removed]void('Insert Horizontal Line')"> </a><a href="[removed]void('Insert Special Character')"> </a><a href="[removed]void('Maximize')"> </a><a href="[removed]void('Source')"> Source</a><a href="[removed]void('Bold')"> </a><a href="[removed]void('Italic')"> </a><a href="[removed]void('Strikethrough')"> </a><a href="[removed]void('Remove Format')"> </a><a href="[removed]void('Insert/Remove Numbered List')"> </a><a href="[removed]void('Insert/Remove Bulleted List')"> </a><a href="[removed]void('Decrease Indent')"> </a><a href="[removed]void('Increase Indent')"> </a><a href="[removed]void('Block Quote')"> </a><a href="[removed]void('Formatting Styles')">Styles</a><a href="[removed]void('Paragraph Format')">Normal</a><a href="[removed]void('About CKEditor 4')"> </a></p>

                                            </textarea>

                                            <script>
                                                // CKEDITOR.replace($_POST['conf_details']);
                                                CKEDITOR.replace("rel_in");
                                            </script>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="md:w-full pr-4 pl-4">
      <div class="panel panel-success ">
      <div class="panel-heading">27. Highlighting how your work fits with  the overall research activities of the department/institute.<small class="pull-right">(Research plan 500 Words)</small></div>
        <div class="panel-body">
          <textarea style="height:150px" placeholder="Any other relevant information you may like to furnish" class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md" name="highlights" maxlength="3000"></textarea>
      </div>
    </div>
    </div>

<div class="md:w-full pr-4 pl-4">
      <div class="panel panel-success ">
      <div class="panel-heading">28. Courses you have taught earlier if any/ Your plan for new courses/ What kind of novel teaching methodologies you can include.<small class="pull-right">(Research plan 500 Words)</small></div>
        <div class="panel-body">
          <textarea style="height:150px" placeholder="Any other relevant information you may like to furnish" class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md" name="novel_teching" maxlength="3000"></textarea>
      </div>
    </div>
    </div> -->

                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">17. Professional Service : Editorship/Reviewership <small class="pull-right">(not more than 500 words)</small></div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 150px;"
                                                placeholder="Professional Service as Reviewer/Editor etc"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="prof_serv"
                                                maxlength="3500"
                                            >
<p><small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small></p>

<p><a href="[removed]void('Cut')"> </a><a href="[removed]void('Copy')"> </a><a href="[removed]void('Paste')"> </a><a href="[removed]void('Paste as plain text')"> </a><a href="[removed]void('Paste from Word')"> </a><a href="[removed]void('Undo')"> </a><a href="[removed]void('Redo')"> </a><a href="[removed]void('Spell Check As You Type')"> </a><a href="[removed]void('Link')"> </a><a href="[removed]void('Unlink')"> </a><a href="[removed]void('Anchor')"> </a><a href="[removed]void('Image')"> </a><a href="[removed]void('Table')"> </a><a href="[removed]void('Insert Horizontal Line')"> </a><a href="[removed]void('Insert Special Character')"> </a><a href="[removed]void('Maximize')"> </a><a href="[removed]void('Source')"> Source</a><a href="[removed]void('Bold')"> </a><a href="[removed]void('Italic')"> </a><a href="[removed]void('Strikethrough')"> </a><a href="[removed]void('Remove Format')"> </a><a href="[removed]void('Insert/Remove Numbered List')"> </a><a href="[removed]void('Insert/Remove Bulleted List')"> </a><a href="[removed]void('Decrease Indent')"> </a><a href="[removed]void('Increase Indent')"> </a><a href="[removed]void('Block Quote')"> </a><a href="[removed]void('Formatting Styles')">Styles</a><a href="[removed]void('Paragraph Format')">Normal</a><a href="[removed]void('About CKEditor 4')"> </a></p>

                                            </textarea>

                                            <script>
                                                // CKEDITOR.replace($_POST['conf_details']);
                                                CKEDITOR.replace("prof_serv");
                                            </script>
                                        </div>
                                    </div>
                                </div>

                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            18. Detailed List of Journal Publications <br />
                                            (Including Sr. No., Author's Names, Paper Title, Volume, Issue, Year, Page Nos., Impact Factor (if any), DOI, Status[Published/Accepted] )
                                        </div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 15px !important;"
                                                placeholder="Detailed List of Journal Publications"
                                                id="jour_details"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="jour_details"
                                            >
<p><small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small></p>

<p><a href="[removed]void('Cut')"> </a><a href="[removed]void('Copy')"> </a><a href="[removed]void('Paste')"> </a><a href="[removed]void('Paste as plain text')"> </a><a href="[removed]void('Paste from Word')"> </a><a href="[removed]void('Undo')"> </a><a href="[removed]void('Redo')"> </a><a href="[removed]void('Spell Check As You Type')"> </a><a href="[removed]void('Link')"> </a><a href="[removed]void('Unlink')"> </a><a href="[removed]void('Anchor')"> </a><a href="[removed]void('Image')"> </a><a href="[removed]void('Table')"> </a><a href="[removed]void('Insert Horizontal Line')"> </a><a href="[removed]void('Insert Special Character')"> </a><a href="[removed]void('Maximize')"> </a><a href="[removed]void('Source')"> Source</a><a href="[removed]void('Bold')"> </a><a href="[removed]void('Italic')"> </a><a href="[removed]void('Strikethrough')"> </a><a href="[removed]void('Remove Format')"> </a><a href="[removed]void('Insert/Remove Numbered List')"> </a><a href="[removed]void('Insert/Remove Bulleted List')"> </a><a href="[removed]void('Decrease Indent')"> </a><a href="[removed]void('Increase Indent')"> </a><a href="[removed]void('Block Quote')"> </a><a href="[removed]void('Formatting Styles')">Styles</a><a href="[removed]void('Paragraph Format')">Normal</a><a href="[removed]void('About CKEditor 4')"> </a></p>

                                            </textarea>

                                            <script>
                                                // CKEDITOR.replace($_POST['conf_details']);
                                                CKEDITOR.replace("jour_details");
                                            </script>
                                        </div>
                                    </div>
                                </div>

                                <div class="md:w-full pr-4 pl-4">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            19. Detailed List of Conference Publications<br />
                                            (Including Sr. No., Author's Names, Paper Title, Name of the conference, Year, Page Nos., DOI [If any] )
                                        </div>
                                        <div class="panel-body">
                                            <textarea
                                                style="height: 150px;"
                                                placeholder="Detailed List of Conference Publications"
                                                id="conf_details"
                                                class="block appearance-none w-full py-1 px-2 mb-1 text-base leading-normal bg-white text-gray-800 border border-gray-200 rounded input-md"
                                                name="conf_details"
                                            >
<p><small>(Please provide a Research Statement describing your research plans and one or two specific research projects to be conducted at IIT Indore in 2-3 years time frame)</small></p>

<p><a href="[removed]void('Cut')"> </a><a href="[removed]void('Copy')"> </a><a href="[removed]void('Paste')"> </a><a href="[removed]void('Paste as plain text')"> </a><a href="[removed]void('Paste from Word')"> </a><a href="[removed]void('Undo')"> </a><a href="[removed]void('Redo')"> </a><a href="[removed]void('Spell Check As You Type')"> </a><a href="[removed]void('Link')"> </a><a href="[removed]void('Unlink')"> </a><a href="[removed]void('Anchor')"> </a><a href="[removed]void('Image')"> </a><a href="[removed]void('Table')"> </a><a href="[removed]void('Insert Horizontal Line')"> </a><a href="[removed]void('Insert Special Character')"> </a><a href="[removed]void('Maximize')"> </a><a href="[removed]void('Source')"> Source</a><a href="[removed]void('Bold')"> </a><a href="[removed]void('Italic')"> </a><a href="[removed]void('Strikethrough')"> </a><a href="[removed]void('Remove Format')"> </a><a href="[removed]void('Insert/Remove Numbered List')"> </a><a href="[removed]void('Insert/Remove Bulleted List')"> </a><a href="[removed]void('Decrease Indent')"> </a><a href="[removed]void('Increase Indent')"> </a><a href="[removed]void('Block Quote')"> </a><a href="[removed]void('Formatting Styles')">Styles</a><a href="[removed]void('Paragraph Format')">Normjnknmlkal</a><a href="[removed]void('About CKEditor 4')"> </a></p>

                                            </textarea>

                                            <script>
                                                CKEDITOR.replace("conf_details");
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="flex justify-between items-center">
                                    <div class="md:w-4/5 pr-4 pl-4">
                                        <!-- <a href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/acde" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-blue-600 text-white hover:bg-blue-600 pull-left">BACK</a> -->
                                        <!-- <a href="https://ofa.iiti.ac.in/facrec_che_2023_july_02/thesis_course" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-blue-600 text-white hover:bg-blue-600 pull-left"><i class="glyphicon glyphicon-fast-backward"></i></a> -->
                                        <button type="button" class="bg-gray-800 text-white rounded-l-md border-r border-gray-100 py-2 hover:bg-red-700 hover:text-white px-3 back-button">
                                            <div class="flex flex-row justify-centre items-center">
                                                <svg class="w-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                                                        clip-rule="evenodd"
                                                    ></path>
                                                </svg>
                                                <p class="py-2">Prev</p>
                                            </div>
                                        </button>
                                    </div>

                                    <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                                      <a href="/page8.html" class="next-page-button">Save&Next</a>
                                    </div>
                          
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
            </div>
        </div>

        <div id="footer"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
              const back_button = document.querySelector(".back-button");
              const next_button = document.getElementById("next-button");
              back_button.addEventListener("click", () => {
                  window.location.href = "/page6.html";
              });
              next_button.addEventListener("click", () => {
                  window.location.href = "/page8.html";
              });

            });
        </script>
    </body>
</html>

<script type="text/javascript">
    function blinker() {
        $(".blink_me").fadeOut(500);
        $(".blink_me").fadeIn(500);
    }

    setInterval(blinker, 1000);
</script>
