<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="page8_js.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="heading">
        <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
        <span id="heading2">Indian Institute of Technology Patna</span>
    </header>
    <div id="banner">
        <span id="banner-content">Application for Faculty Position</span>
    </div>


    


    <!-- Fill the Details  -->
    <div class="temp">
        <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
            <h3>Welcome Mr Name</h3>
            <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                <a href="/login.html" class="next-page-button">Logout</a>
            </div>
        </div>
        
    </div>
    <!-- <button id="view1">View</button> -->
    <form id="block7">
        <h2>20. Reprints of 5 Best Research Papers *</h2>
        <div class="temp">
        <div id="container">
            <div id="title2">
                <span>Upload 5 Best Research Papers in a single PDF < 6MB  </span>
                <button type="button" class = "viewbutton1">View Uploaded files</button>
                
            </div>
            <div id="body">
                <table class="table" id = "tablee">
                    
                    <tr>
                        <td>
                            <label for="5best">Update 5 best papers</label>
                            <input type="file"  id="1" name="1"/></td>
                            <!-- <input type="file"   id="2" name="2"/></td> -->
                        
                    </tr>
                    
                </table>
            </div>
        </div>
        <!-- <button type="submit">submit</button> -->
    
    </div><h2>21. Check List of the documents attached with the online application *</h2>

    <div class="temp">
        <div id="container">
            <div id="title">
                <span>Check List of the documents attached with the online application (Documents should be uploaded in PDF format only): </span>
                <!-- <button class="addmore" id = "addmoretable1p8">Add More</button> -->
            </div>
            <div id="body">
                <table class="table" id = "table1p8">
                    
                    <tr>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>PHD CERTIFICATE</span><button type="button" class = "viewbutton3">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update PHD Certificate</h6>
                                </div>

                                <div class="block"><input type="file" id="3" name="3"></div>
                            </div>
                        </td>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>PG Documents</span><button type="button" class = "viewbutton4">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update All semester/year-Marksheets and degree certificate</h6></div>
                                <div class="block"><input type="file" id="4" name="4"></div>
                            </div>
                        </td>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>UG Documents</span><button type="button" class = "viewbutton5">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update All semester/year-Marksheets and degree certificate

                                </h6></div>
                                <div class="block"><input type="file" id="5" name="5"></div>
                            </div>
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>12th/HSC/Diploma Documents</span><button type="button" class = "viewbutton6">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update 12th/HSC/Diploma/Marksheet(s) and passing certificate</h6></div>
                                <div class="block"><input type="file" id="6" name="6"></div>
                            </div>        
                        </td>
                        <td><div class="filecontainer">
                            <div class="block">
                                <div id="title2"><span>10th/SSC Documents </span><button type="button" class = "viewbutton7">View Uploaded files</button></div>
                                
                            </div>
                            <div class="block"><h4>Update 12th/HSC/Diploma/Marksheet(s) and passing certificate</h6></div>
                            <div class="block"><input type="file" id="7" name="7"></div>
                        </div></td>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>Pay Slip</span><button type="button" class = "viewbutton8">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update Pay Slip</h6></div>
                                <div class="block"><input type="file" id="8" name="8"></div>
                            </div>
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td><div class="filecontainer">
                            <div class="block">
                                <div id="title2"><span>NOC or Undertaking </span><button type="button" class = "viewbutton9">View Uploaded files</button></div>
                                
                            </div>
                            <div class="block"><h4>Undertaking-in case, NOC is not available at the time of application but will be provided at the time of interview</h6></div>
                            <div class="block"><input type="file" id="9" name="9"></div>
                        </div></td>
                        <td>
                            <div class="filecontainer">
                                <div class="block">
                                    <div id="title2"><span>All Experience Certificate</span><button type="button" class = "viewbutton10">View Uploaded files</button></div>
                                    
                                </div>
                                <div class="block"><h4>Update Certificate</h6></div>
                                <div class="block"><input type="file" id="10" name="10"></div>
                            </div>
                        </td>
                        
                        
                    </tr>
                </table>
                <div id="title2"><span>Upload any other relevant document in a single PDF (For example award certificate, experience certificate etc) . If there are multiple documents, combine all the documents in a single PDF) <1MB.</span></div>

                <table class="table" id = "tablee">

                    <tr><td><label for="">Upload any other document</label><input type="file" id="11" name="11"></td></tr>
                </table>
                <!-- <div class="filecontainer">
                    <div id="block">
                        <div id="title2"><span>Upload any other relevant document in a single PDF (For example award certificate, experience certificate etc) . If there are multiple documents, combine all the documents in a single PDF) <1MB.</span></div>
                        <label for="">Upload any other document</label>
                        <input type="file">
                    </div>
                </div> -->
            </div>
            <div class="filecontainer" style="width: 400px;">
                <div class="block"><div id="title2" style="background-color: #F2DEDE"><span style="color : #A94442; background-color: #F2DEDE;">Upload your Signature in JPG only</span></div></div>
                <div class="block"><img src="" alt=""></div>
                <div class="block"><input type="file" id="12" name="12"></div>
            </div>
        </div>
        
    </div>

    <h2>22. Referees *</h2>

    
   			
    <div class="temp">
        <div id="container">
            <div id="title">
                <span>Fill the Details </span>
                <!-- <button class="addmore" id = "addmoretable1p8">Add More</button> -->
            </div>
            <div id="body">
                <table class="table" id = "table1p8">
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Association with Referee</th>
                      <th>Institution/Organization</th>
                      <th>E-mail	</th>
                      <th>Contact No.</th>
                      <!-- <th>Percentage/CGPA</th>
                      <th>Division/Class</th> -->
                      <th>Delete</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Name" required  id="13" name="13"/></td>
                        <td><input type="text" placeholder="Position" required id="14" name="14"/></td>
                        <td><input type="text" placeholder="Association with Referee" required id="15" name="15"/></td>
                        <td><input type="text" placeholder="Institution/Organization" required id="16" name="16"/></td>
                        <td><input type="text" placeholder="E-mail" required id="17" name="17"/></td>
                        <td><input type="text" placeholder="Contact No." required id="18" name="18"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Name" required  id="19" name="19"/></td>
                        <td><input type="text" placeholder="Position" required id="20" name="20"/></td>
                        <td><input type="text" placeholder="Association with Referee" required id="21" name="21"/></td>
                        <td><input type="text" placeholder="Institution/Organization" required id="22" name="22"/></td>
                        <td><input type="text" placeholder="E-mail" required id="23" name="23"/></td>
                        <td><input type="text" placeholder="Contact No." required id="24" name="24"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Name" required  id="25" name="25"/></td>
                        <td><input type="text" placeholder="Position" required id="26" name="26"/></td>
                        <td><input type="text" placeholder="Association with Referee" required id="27" name="27"/></td>
                        <td><input type="text" placeholder="Institution/Organization" required id="28" name="28"/></td>
                        <td><input type="text" placeholder="E-mail" required id="29" name="29"/></td>
                        <td><input type="text" placeholder="Contact No." required id="30" name="30"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="temp">
        <div id="container">
            <div class="button-container">
                <a href="/page7.html" class="back-page-button">Back Page</a>
                <button class="next-page-button" type="submit">Next Page</button>
            </div>
        </div>


        
        
    </div>
    </form>
   		 


    

    <script src="page8.js"></script>
</body>
</html>