*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#heading{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: #f7ffff;
    color: #414002;
    padding-top: 5px;
    padding-bottom: 10px;
}
#heading1{
    font-weight:bold;
    font-size: 28px;
    /* transform: scale(.65, 1); */
}
#heading2{
    font-weight:800;
    font-size: 33px;
    transform: scale(.65, 1);
}



#banner{
    height: 100%;
    width: 100%;
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-content{
    padding: 15px 0px;
    color: #ff0000;
    font-size: 25px;
    animation: blink 1s ease-out infinite;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
}
@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.temp{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title_container{
    width: 100%;
    background-color: aqua;
    /* display: flex;
    flex-direction: column;
    border: 1px solid rgb(180, 226, 180);
    border-radius: 0.15rem;
    overflow: hidden; */
}
#title{
    height: 60px;
    width: 100%;
    background-color: rgb(201, 230, 201);
    border: 1px solid rgb(180, 226, 180);
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 0px 15px;
}
#title span{
    color: rgb(0, 80, 0);
    font-size: 1.3rem;
    font-weight: 600;
}
.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #f7ffff;
}

.title h1 {
    margin: 5px;
    text-align: center;
    color: #414002!important;
    font-weight: bold;
    font-family: 'Oswald', sans-serif!important;
    font-size: 2.2em;
    margin-top: 0px;
}
#addmore{
    background-color: #e05555;
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.3rem;
    transition: all 0.25s ease-out;
}
#addmore:hover{
    background-color: #c12a2a;
    cursor: pointer;
}
#body{
    padding: 0.75rem 0.75rem 2rem 0.75rem;
}


.delete {
    background-color: white;
    border: 1px solid rgb(229, 227, 227);
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete button{
    background-color: white;
    color: #fd8686;
    font-weight: 900;
    font-size: x-large;
    padding: 0.1rem 0.3rem;
    border: none;
    transition: all 0.5s ease-out;
}
.delete button:hover{
    color: #ff0000;
    cursor: pointer;
}



.table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th,td {
    border: 1px solid #ddd;
    padding: 0px 3px;
    height: 4rem;
    text-align: center;
    vertical-align: middle;
}
th{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
}
.table input{
    margin: 0.8rem 0rem;
    width: 90%;
    height: 60%;
    font-size: 1rem;
    border: 1px solid rgb(163, 162, 162);
    border-radius: 4px;
    transition: all 0.1s linear;
    /* border: none; */
    &:focus-within {
        box-shadow: 2px 2px 4px rgb(154, 209, 228),-2px -2px 4px rgb(154, 209, 228),2px -2px 4px rgb(154, 209, 228),-2px 2px 4px rgb(154, 209, 228);
        border: none;
        outline-style: solid;
        outline-color:rgb(62, 169, 205);
    }
}

.logout{
    padding: 0.3rem 0.45rem;
    background-color: rgb(62, 122, 62);
    color: white;
    border: none;
    font-size:medium;
    border-radius: 0.2rem;
}

.logout:hover{
    background-color: rgb(24, 82, 24);
}

/* textarea{
    resize: vertical;
    width: 100%;
} */
